<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.earlsquad.ichack18.MainRoomCreation">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:text="Room Name" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle Number"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_alignBottom="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:layout_toEndOf="@+id/textView10"
                android:layout_alignTop="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_toLeftOf="@+id/button3"
                android:layout_toStartOf="@+id/button3"
                android:layout_marginRight="28dp"
                android:layout_marginEnd="28dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="History"
                android:background="@color/paleGreen"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:background="@color/gold">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.earlsquad.ichack18.MainRoomCreation">


                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:layout_alignBaseline="@+id/textView90"
                    android:layout_alignBottom="@+id/textView90"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Win:"
                    android:layout_below="@+id/textView90"
                    android:layout_alignLeft="@+id/textView90"
                    android:layout_alignStart="@+id/textView90" />

                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Lose:"
                    android:layout_below="@+id/textView150"
                    android:layout_alignLeft="@+id/textView150"
                    android:layout_alignStart="@+id/textView150" />

                <TextView
                    android:id="@+id/textView170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Streaks:"
                    android:layout_below="@+id/textView160"
                    android:layout_alignLeft="@+id/textView160"
                    android:layout_alignStart="@+id/textView160" />

                <TextView
                    android:id="@+id/textView190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winNum"
                    android:layout_above="@+id/textView160"
                    android:layout_alignLeft="@+id/textView200"
                    android:layout_alignStart="@+id/textView200" />

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loseNum"
                    android:layout_above="@+id/textView170"
                    android:layout_alignLeft="@+id/textView210"
                    android:layout_alignStart="@+id/textView210" />

                <TextView
                    android:id="@+id/textView210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView170"
                    android:text="streakNum" />

                <TextView
                    android:id="@+id/textView220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView170"
                    android:layout_alignStart="@+id/textView170"
                    android:layout_below="@+id/textView170"
                    android:layout_marginTop="15dp"
                    android:text="Total"
                    android:layout_alignRight="@+id/textView90"
                    android:layout_alignEnd="@+id/textView90" />

                <TextView
                    android:id="@+id/textView230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView210"
                    android:layout_alignStart="@+id/textView210"
                    android:layout_alignTop="@+id/textView220"
                    android:text="score" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:background="@color/lightpink">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.earlsquad.ichack18.MainRoomCreation">
                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:layout_alignBaseline="@+id/textView91"
                    android:layout_alignBottom="@+id/textView91"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Win:"
                    android:layout_below="@+id/textView91"
                    android:layout_alignLeft="@+id/textView91"
                    android:layout_alignStart="@+id/textView91" />

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Lose:"
                    android:layout_below="@+id/textView151"
                    android:layout_alignLeft="@+id/textView151"
                    android:layout_alignStart="@+id/textView151" />

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Streaks:"
                    android:layout_below="@+id/textView161"
                    android:layout_alignLeft="@+id/textView161"
                    android:layout_alignStart="@+id/textView161" />

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winNum"
                    android:layout_above="@+id/textView161"
                    android:layout_alignLeft="@+id/textView201"
                    android:layout_alignStart="@+id/textView201" />

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loseNum"
                    android:layout_above="@+id/textView171"
                    android:layout_alignLeft="@+id/textView211"
                    android:layout_alignStart="@+id/textView211" />

                <TextView
                    android:id="@+id/textView211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView171"
                    android:text="streakNum" />

                <TextView
                    android:id="@+id/textView221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView171"
                    android:layout_alignStart="@+id/textView171"
                    android:layout_below="@+id/textView171"
                    android:layout_marginTop="15dp"
                    android:text="Total"
                    android:layout_alignRight="@+id/textView91"
                    android:layout_alignEnd="@+id/textView91" />

                <TextView
                    android:id="@+id/textView231"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView211"
                    android:layout_alignStart="@+id/textView211"
                    android:layout_alignTop="@+id/textView221"
                    android:text="score" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:background="@color/lightblue">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.earlsquad.ichack18.MainRoomCreation">

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:layout_alignBaseline="@+id/textView92"
                    android:layout_alignBottom="@+id/textView92"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Win:"
                    android:layout_below="@+id/textView92"
                    android:layout_alignLeft="@+id/textView92"
                    android:layout_alignStart="@+id/textView92" />

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Lose:"
                    android:layout_below="@+id/textView152"
                    android:layout_alignLeft="@+id/textView152"
                    android:layout_alignStart="@+id/textView152" />

                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Streaks:"
                    android:layout_below="@+id/textView162"
                    android:layout_alignLeft="@+id/textView162"
                    android:layout_alignStart="@+id/textView162" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winNum"
                    android:layout_above="@+id/textView162"
                    android:layout_alignLeft="@+id/textView202"
                    android:layout_alignStart="@+id/textView202" />

                <TextView
                    android:id="@+id/textView202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loseNum"
                    android:layout_above="@+id/textView172"
                    android:layout_alignLeft="@+id/textView212"
                    android:layout_alignStart="@+id/textView212" />

                <TextView
                    android:id="@+id/textView212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView172"
                    android:text="streakNum" />

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView172"
                    android:layout_alignStart="@+id/textView172"
                    android:layout_below="@+id/textView172"
                    android:layout_marginTop="15dp"
                    android:text="Total"
                    android:layout_alignRight="@+id/textView92"
                    android:layout_alignEnd="@+id/textView92" />

                <TextView
                    android:id="@+id/textView232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView212"
                    android:layout_alignStart="@+id/textView212"
                    android:layout_alignTop="@+id/textView222"
                    android:text="score" />


            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:background="@color/lightgrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.earlsquad.ichack18.MainRoomCreation">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:layout_alignBaseline="@+id/textView93"
                    android:layout_alignBottom="@+id/textView93"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Win:"
                    android:layout_below="@+id/textView93"
                    android:layout_alignLeft="@+id/textView93"
                    android:layout_alignStart="@+id/textView93" />

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Lose:"
                    android:layout_below="@+id/textView153"
                    android:layout_alignLeft="@+id/textView153"
                    android:layout_alignStart="@+id/textView153" />

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Streaks:"
                    android:layout_below="@+id/textView163"
                    android:layout_alignLeft="@+id/textView163"
                    android:layout_alignStart="@+id/textView163" />

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winNum"
                    android:layout_above="@+id/textView163"
                    android:layout_alignLeft="@+id/textView203"
                    android:layout_alignStart="@+id/textView203" />

                <TextView
                    android:id="@+id/textView203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loseNum"
                    android:layout_above="@+id/textView173"
                    android:layout_alignLeft="@+id/textView213"
                    android:layout_alignStart="@+id/textView213" />

                <TextView
                    android:id="@+id/textView213"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView173"
                    android:text="streakNum" />

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView173"
                    android:layout_alignStart="@+id/textView173"
                    android:layout_below="@+id/textView173"
                    android:layout_marginTop="15dp"
                    android:text="Total"
                    android:layout_alignRight="@+id/textView93"
                    android:layout_alignEnd="@+id/textView93" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView213"
                    android:layout_alignStart="@+id/textView213"
                    android:layout_alignTop="@+id/textView223"
                    android:text="score" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
