<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="org.earlsquad.ichack18.MainJoinRoom">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        app:srcCompat="@mipmap/joiningroom" />

    <EditText
        android:id="@+id/join_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:hint="What is the name of the room?" />

    <EditText
        android:id="@+id/join_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="What is your name?"
        android:inputType="textPersonName"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/join_room_name"
        android:layout_alignStart="@+id/join_room_name"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:onClick="goToRoom"
        android:background="@mipmap/arrow" />

</RelativeLayout>
